{
   "$schema":"./node_modules/wrangler/config-schema.json",
   "compatibility_date":"2026-04-27",
   "name":"ddns",
   "main":"main.js",
   "workers_dev":false,
   "preview_urls":false,
   "placement":{
      "mode":"smart"
   },
   "vars":{
      "MIKROTIK_HOSTNAME":"hga09qpb37c.sn.mynetname.net",
      "CF_ZONE_ID":"5f9074561d959f442100a44e0bd2ec36",
      "CF_RECORD_ID":"9a19caac4b3ee6d55f6f0b6fd2497cdd",
      "CF_RECORD_NAME":"dns.emerconn.com"
   },
   "triggers":{
      "crons":[
         "*/1 * * * *"
      ]
   },
   "observability":{
      "logs":{
         "enabled":true,
         "invocation_logs":true
      },
      "traces":{
         "enabled":false
      }
   }
}
